 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: deviceQuery
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /mnt/beegfs/home/uahclsc0016/device_query
  The memory limit is: 1gb
  The job will start running after: 2023-01-20T22:25:22
  Job Name: deviceQueryGPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu deviceQuery     
  Queue submit command:
sbatch --qos=gpu -J deviceQueryGPU --begin=2023-01-20T22:25:22 --requeue --mail-user=jt0127@uah.edu -o deviceQueryGPU.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 918554
 
